@import '~stylesheets/vars/index.less';

.container {
  color: @color-dark-gray;
  font-family: @font-family;

  .header {
    background-size: cover;
    background-position: center;
    height: 638px;
    position: relative;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 2px solid @color-lighten-blue;
      border-radius: @border-radius-large;
      z-index: 3;
      margin: @spacing-large;

      @media only screen and (min-width: @breakpoint-large) {
        margin: @spacing-xhuge;
      }
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @color-black;
      opacity: 0.4;
      z-index: 2;
    }
  }

  .headerContent {
    position: absolute !important;
    top: @spacing-xhuge;
    left: @spacing-xhuge;
    right: @spacing-xhuge;
    bottom: @spacing-xhuge;

    @media only screen and (min-width: @breakpoint-large) {
      top: @spacing-xhuge + @spacing-huge;
      left: @spacing-xhuge + @spacing-huge;
      right: @spacing-xhuge + @spacing-huge;
      bottom: @spacing-xhuge + @spacing-huge;
    }
  }

  .bottomContent {
    bottom: 0;
    position: absolute;
    z-index: 3;

    .details {
      font-family: @details-font-family;
      color: @color-white;
      font-size: @font-size-large;
      margin-bottom: @spacing-large;
      line-height: 1.5em;
    }

    .title {
      font-family: @title-font-family;
      font-size: @font-size-huge;
      text-transform: lowercase;
      color: @color-white;
      margin-bottom: @spacing-huge;
    }
  }

  .backButton {
    text-align: right;
    font-family: @title-font-family;
    font-size: @font-size-large;
    text-transform: lowercase;
    color: @color-white;
    display: inline-block;
    position: relative;
    z-index: 3;

    .arrow {
      margin-top: @spacing-small;
    }
  }

  .body {
    padding: @spacing-huge;

    @media only screen and (min-width: @breakpoint-large) {
      padding: @spacing-xhuge;
    }
  }
}
