/* Spacing (Margins/Paddings) */
@spacing-standard: 8px;

/* Large spacings */
@spacing-medium: 12px;
@spacing-large: 16px;
@spacing-larger: 20px;
@spacing-xlarge: 24px;
@spacing-xlarger: 28px;
@spacing-huge: 32px;
@spacing-xhuge: 40px;
@spacing-xxhuge: 64px;
@spacing-enormous: 640px;

/* Small spacings */
@spacing-small: 6px;
@spacing-xsmall: 4px;
@spacing-tiny: 2px;
