@import (css) url('https://fonts.googleapis.com/css?family=Playfair+Display:700,700&display=swap');
@import (css) url('https://fonts.googleapis.com/css?family=Raleway:400&display=swap');
@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

@font-family: 'Open Sans', sans-serif;
@title-font-family: 'Playfair Display', sans-serif;
@details-font-family: 'Raleway', sans-serif;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;

@font-size-tiny: 11px;
@font-size-xsmall: 13px;
@font-size-small: 14px;
@font-size-base: 15px;
@font-size-large: 18px;
@font-size-larger: 23px;
@font-size-xlarge: 28px;
@font-size-huge: 44px;
