@import '~stylesheets/vars/index.less';

.container {
  display: block;

  @media only screen and (min-width: @breakpoint-large) {
    &.smallContainer {
      .details {
        font-size: @font-size-base;
      }

      .title {
        font-size: @font-size-larger;
      }
    }
  }

  .image {
    width: 100%;
    object-fit: cover;
    margin-bottom: @spacing-large;
  }

  .details {
    font-family: @details-font-family;
    font-size: @font-size-large;
    margin-bottom: @spacing-large;
    line-height: 1.5em;

    .author {
      border-bottom: 1px solid @color-lighten-blue;
      padding-bottom: @spacing-tiny;
    }
  }

  .title {
    display: inline;
    font-family: @title-font-family;
    font-size: @font-size-xlarge;
    border-bottom: 1px solid @color-lighten-blue;
    padding-bottom: @spacing-tiny;
    text-transform: lowercase;
    line-height: 1.5em;
  }
}